### Create a new user
POST http://localhost:3000/auth/register
content-type: application/json

{
  "firstName": "Zoltan",
  "lastName": "Beke",
  "email": "beke@bb.com",
  "password": "12345"
}

### Sign in as an existing user
POST http://localhost:3000/auth/login
content-type: application/json

{
  "email": "b@bb.com",
  "password": "12345"
}

### Get all users
GET http://localhost:3000/auth

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/4

### Find all users with a given email
GET http://localhost:3000/auth?email=b@bb.com

### Delete a user given id
DELETE http://localhost:3000/auth/3

### Update a user
PATCH http://localhost:3000/auth/4
content-type: application/json

{
  "password": "aaaaa"
}